MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
DATABASE_URL=mysql://user:password@mysql:3306/database

DISCORD_ID=
DISCORD_SECRET=
REDIRECT_URI=
SESSION_SECRET=

STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

APP_ID=
DISCORD_TOKEN=
PUBLIC_KEY=
